<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(140,890)" name="NOT Gate"/>
    <comp lib="1" loc="(150,560)" name="NOT Gate"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1090)" name="AND Gate"/>
    <comp lib="1" loc="(200,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(200,700)" name="XOR Gate"/>
    <comp lib="1" loc="(220,480)" name="XOR Gate"/>
    <comp lib="1" loc="(220,580)" name="AND Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,270)" name="AND Gate"/>
    <comp lib="1" loc="(230,360)" name="AND Gate"/>
    <comp lib="1" loc="(290,800)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(350,910)" name="AND Gate"/>
    <comp lib="1" loc="(360,740)" name="XOR Gate"/>
    <comp lib="1" loc="(360,820)" name="AND Gate"/>
    <comp lib="1" loc="(370,1100)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="OR Gate"/>
    <comp lib="1" loc="(490,1120)" name="OR Gate"/>
    <comp lib="1" loc="(500,860)" name="OR Gate"/>
    <comp lib="8" loc="(101,150)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="8" loc="(50,965)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="8" loc="(62,655)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="8" loc="(89,436)" name="Text">
      <a name="text" val="HALF SUBTRACTOR"/>
    </comp>
    <wire from="(100,1070)" to="(140,1070)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(140,890)" to="(300,890)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(200,1010)" to="(270,1010)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,770)" to="(200,840)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(200,840)" to="(310,840)"/>
    <wire from="(210,1090)" to="(210,1130)"/>
    <wire from="(210,1130)" to="(430,1130)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(220,700)" to="(220,800)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(240,1050)" to="(240,1160)"/>
    <wire from="(240,1050)" to="(250,1050)"/>
    <wire from="(240,700)" to="(240,720)"/>
    <wire from="(240,720)" to="(300,720)"/>
    <wire from="(250,1050)" to="(250,1120)"/>
    <wire from="(250,1050)" to="(290,1050)"/>
    <wire from="(250,1120)" to="(320,1120)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(270,1010)" to="(270,1080)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(270,1080)" to="(320,1080)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(350,1030)" to="(420,1030)"/>
    <wire from="(350,910)" to="(400,910)"/>
    <wire from="(360,740)" to="(410,740)"/>
    <wire from="(360,820)" to="(420,820)"/>
    <wire from="(370,1100)" to="(440,1100)"/>
    <wire from="(400,880)" to="(400,910)"/>
    <wire from="(400,880)" to="(450,880)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(430,1130)" to="(430,1140)"/>
    <wire from="(430,1140)" to="(440,1140)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(50,680)" to="(80,680)"/>
    <wire from="(50,720)" to="(60,720)"/>
    <wire from="(50,770)" to="(200,770)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(60,1030)" to="(70,1030)"/>
    <wire from="(60,1160)" to="(240,1160)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(60,720)" to="(60,930)"/>
    <wire from="(60,930)" to="(300,930)"/>
    <wire from="(60,990)" to="(100,990)"/>
    <wire from="(70,1030)" to="(140,1030)"/>
    <wire from="(70,1030)" to="(70,1110)"/>
    <wire from="(70,1110)" to="(140,1110)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(70,290)" to="(70,380)"/>
    <wire from="(70,380)" to="(180,380)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(80,500)" to="(160,500)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(80,600)" to="(170,600)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(80,680)" to="(80,890)"/>
    <wire from="(80,890)" to="(110,890)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(90,460)" to="(90,560)"/>
    <wire from="(90,560)" to="(120,560)"/>
  </circuit>
</project>
