<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate"/>
    <comp lib="1" loc="(370,310)" name="NAND Gate"/>
    <comp lib="1" loc="(380,480)" name="NAND Gate"/>
    <comp lib="1" loc="(500,190)" name="NAND Gate"/>
    <comp lib="1" loc="(500,310)" name="NAND Gate"/>
    <comp lib="1" loc="(640,190)" name="NAND Gate"/>
    <comp lib="1" loc="(650,310)" name="NAND Gate"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(100,290)" to="(100,480)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(100,480)" to="(250,480)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(40,190)" to="(150,190)"/>
    <wire from="(410,250)" to="(410,480)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(740,190)" to="(740,410)"/>
    <wire from="(770,80)" to="(770,310)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(80,410)" to="(740,410)"/>
    <wire from="(80,80)" to="(770,80)"/>
    <wire from="(80,80)" to="(80,170)"/>
  </circuit>
</project>
