<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,390)" name="Clock"/>
    <comp lib="4" loc="(160,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(250,200)" name="LED"/>
    <comp lib="5" loc="(400,200)" name="LED"/>
    <comp lib="5" loc="(570,200)" name="LED"/>
    <comp lib="5" loc="(710,200)" name="LED"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(100,170)" to="(770,170)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(770,170)" to="(770,320)"/>
  </circuit>
</project>
